name: Build init CI

on:
  push:
    paths-ignore:
      - 'api/**'
      - 'pom.xml'
  pull_request:
    paths-ignore:
      - 'api/**'
      - 'pom.xml'

jobs:
  build-init:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 14.x ]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Dependencies
        working-directory: init
        run: npm install
      - name: Run Init
        working-directory: init
        env:
          CONFIG_PATH: examples/build-ci-test.yaml
          TARGET_DIR: .
        run: npm start
