name: Build Nodejs CI

on:
  push:
    paths-ignore:
      - 'api/**'
      - 'pom.xml'
  pull_request:
    paths-ignore:
      - 'api/**'
      - 'pom.xml'

jobs:
  build-init:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14.x
      - name: Dependencies
        working-directory: init
        run: npm install
      - name: Run Init
        working-directory: init
        env:
          CONFIG_PATH: examples/build-ci-test.yaml
          TARGET_DIR: .
        run: npm start
